body {
  font-family: sans-serif;
  font-size: 16px;
}
body > * {
  max-width: 840px;
  margin: 0 auto;
  padding: 16px;
}
body > h1 {
  max-width: 1200px;
}
body > nav {
  max-width: 1200px;
}
.button {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1.25px;
  text-transform: upper-case;
  text-decoration: none;
  font-weight: 500;
  padding: 8px;
  background-color: blue;
}
.current {
  background-color: yellow;
}
.schedule {
  display: grid;
  grid-auto-rows: 48px;
  grid-auto-columns: max-content;
  gap: 4px;
  width: min-content;
  margin: 0 auto;
  overflow-x: scroll;
}
.schedule > .cell {
  border: 2px #000000 solid;
  padding: 8px;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
}
.schedule > .cell::first-line {
  font-weight: bold;
}
.schedule > .label {
  padding: 8px;
  font-size: 13px;
  text-align: center;
  align-self: center;
  font-weight: bold;
}
.schedule > .break {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.violet {
  background-color: #6c71c4;
}
.blue {
  background-color: #268bd2;
}
.cyan {
  background-color: #2aa198;
}
.green {
  background-color: #859900;
}
.red {
  background-color: #dc322f;
}
.orange {
  background-color: #cb4b16;
}
.yellow {
  background-color: #b58900;
}
.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
}
.col3 {
  grid-column: 3;
}
.col4 {
  grid-column: 4;
}
.col5 {
  grid-column: 5;
}
.col6 {
  grid-column: 6;
}
.col7 {
  grid-column: 7;
}
.col8 {
  grid-column: 8;
}
.col1-8 {
  grid-column: 1 / 9;
}
.col2-8 {
  grid-column: 2 / 9;
}
.row1 {
  grid-row: 1;
}
.row2 {
  grid-row: 2;
}
.row3 {
  grid-row: 3;
}
.row4 {
  grid-row: 4;
}
.row5 {
  grid-row: 5;
}
.row6 {
  grid-row: 6;
}
.row7 {
  grid-row: 7;
}
.row8 {
  grid-row: 8;
}
.row9 {
  grid-row: 9;
}
.row10 {
  grid-row: 10;
}
.row11 {
  grid-row: 11;
}
.row12 {
  grid-row: 12;
}
.row13 {
  grid-row: 13;
}
.row8-13 {
  grid-row: 8 / 14;
}
.row10-13 {
  grid-row: 10 / 14;
}
.descriptions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.descriptions > .description {
  width: 396px;
  padding: 8px;
  border: 2px #000000 solid;
  margin: 0;
}
.descriptions > .description > h5 {
  margin: 0px;
  padding: 0px;
}
.tabs {
  display: block;
  width: 100%;
  max-width: 100%;
}
